:root {
   --red: #721e42;
   --red-20: #a91547;
   --blue: #0067CC;
   --blue-20: #2e3a5b;
   --blue-40: #3a4972;
   --blue-60: #6477ac;
   --blue-80: #c7cfe4;
   --black: #333333;
   --black-20: #636363;
   --black-40: #c0c0c0;
   --black-60: #d8d8d8;
   --white: #ffffff;
   --white-20: #fbfbfb;
   --white-40: #ededed;

   --primary: var(--red);
   --secondary: var(--blue-20);
   --tertiary: var(--blue-40);
   --accent-primary: var(--red-20);
   --accent-secondary: var(--blue-60);
   --accent-tertiary: var(--blue-80);
   --cta-color: var(--blue);

   --bgColor: var(--white);
   --textColor: var(--black);

   --twitter: #00aced;
   --facebook: #3b5998;
   --google: #dd4b39;
   --youtube: #bb0000;

   --sheetBg: var(--white);
   --sheetHover: var(--white-20);
   --sheetTextColor: var(--black);
   --sheetShadow: 0px 0px 22px rgba(0, 0, 0, 0.4),
      0px 0px 4px rgba(0, 0, 0, 0.25);
   --pinnedColor: var(--primary);
   --cardBg: var(--white);

   --cardRadius: 10px;
   --buttonRadius: 3px;

   /* ? Fonts ? */
   /* * Family * */
   --font: 'Roboto', sans-serif;

   /* * Size * */
   --baseFontSize: 2rem;
   --baseNavSize: 1rem;
   --smallFontSize: 0.875rem;
   --smallestFontSize: 1.5rem;

   --cta-sm: var(--smallFontSize);
   --cta-med: var(--baseFontSize);
   --cta-lg: 1.125rem;

   --xl-heading: 4rem;
   --heading-hero: 3rem;
   --heading-one: 2.875rem;
   --heading-two: 2.25rem;
   --heading-three: 2.25rem;
   --heading-four: 1.5rem;
   --heading-five: 1.125rem;

   /* * Weight * */
   --weight-light: 300;
   --weight-regular: 400;
   --weight-medium: 500;
   --weight-bold: 700;
   --weight-black: 900;

   /* ? Z-Index ? */
   --headerLevel: 10;
   --highestLevel: 100;

   /* ? Elevation ? */
   --elevation-0: inset 0 7px 9px -7px rgba(0, 0, 0, 0.7);
   --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0, 3px, 6px rgba(0, 0, 0, 0.23);
   --elevation-3: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
   --elevation-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
   --elevation-5: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12x rgba(0, 0, 0, 0.22);

   /* ? Margin ? */
   --margin: 2.75rem 0 1rem;

   /* ? Conatiner ? */
   --container: 1200px;

   /* ? Header ? */
   --headerHeight: 73px;

}

html {
   box-sizing: border-box;
   font-family: var(--font);
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

* {
   margin: 0;
   padding: 0;
}


h1 {
   font-size: var(--heading-one);
   font-weight: var(--weight-bold);
   line-height: 0.9;
   text-align: center;
}

h1.headline,
h1.headline-dark {
   font-size: var(--heading-hero);
   font-weight: var(--weight-black);
   line-height: 54px;
   color: var(--white);
}

h1.headline-dark {
   color: var(--blue-20);
}

h2 {
   font-size: var(--heading-two);
   color: var(--blue-20);
   line-height: 42px;
   font-weight: var(--weight-bold);
   padding-bottom: 24px;
}

h3 {
   font-size: var(--heading-three);
   color: var(--blue-20);
   line-height: var(--heading-three);
   font-weight: var(--weight-bold);
}

h4 {
   font-size: var(--heading-four);
   color: var(--black);
   line-height: 22px;
   font-weight: var(--weight-medium);
   padding-bottom: 12px;
}

.xl-heading {
   font-size: var(--xl-heading);
   font-weight: var(--weight-black);
   line-height: 72px;
}

.card {
   background: var(--cardBg);
   border-radius: var(--cardRadius);
   box-shadow: var(--elevation-3);
   padding: 20px;
   position: relative;
   margin-bottom: 1rem;
   margin-top: 0;
}

p,
li {
   font-size: var(--baseFontSize);
   font-weight: var(--weight-light);
   line-height: 1.3;
   color: var(--textColor);
}

p.small {
   margin: 46px 0 76px 0px;
   font-size: var(--smallestFontSize);
   color: var(--black);
   line-height: 1.25;
   font-weight: var(--weight-light);
   font-style: italic;
}

a {
   text-decoration: none;
}

li {
   line-height: 1.16;
   padding: 10px;
}

ul {
   padding: 8px 0px 16px 24px;
   list-style-image: url('https://www.comhs.org/-/media/Images/Community-Healthcare-Only/Campaigns/Mammo/Double-Chevron');
}

strong {
   font-weight: var(--weight-bold);
}

header {
   background-color: var(--red);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 180px;
}

header>img.logo {
   height: 78px;
}

header>img.destination-health {
   height: 31px;
}

div.container {
   /* max-width: 1200px; */
   margin: 0 auto;
}

div.container>* {
   max-width: 1200px;
   margin: 0 auto;
}

div.hero {
   background-color: var(--white-40);
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}

div.hero-cta {
   display: flex;
   /* height: 40%;
   min-height: 40vh;
   width: 100%; */
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.hero-phone {
   font-size: calc(var(--heading-hero)*1.4);
   font-weight: var(--weight-black);
   color: var(--red);
   text-decoration: none;
}

.hero-button {
   background-color: var(--red);
   color: var(--white);
   font-size: 22px;
   line-height: 1.2;
   text-transform: uppercase;
   text-align: center;
   cursor: pointer;
   font-weight: var(--weight-bold);
   padding: 15px 30px;
   border-radius: 5px;
}

.main-full {
   display: grid;
   grid-template-columns: 1fr;
   padding: 30px 0;
}

.main-right-rail {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 20px;
   margin: 0 auto;
   /* justify-self: stretch; */
   padding: 30px 0;
}

.main-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 0 auto 30px;
}

.risk-factors {
   font-size: 28px;
   font-weight: var(--weight-bold);
   line-height: 1;
   color: var(--blue-20);
}

.cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   margin: 0 auto 40px auto;
   align-content: center;
}

.card {
   background-color: var(--white-40);
   display: flex;
   flex-direction: column;
   padding: 20px;
   justify-content: space-between;
   align-items: center;
}

.card>h3 {
   width: 100%;
}

.card>p {
   font-size: 22px;
   font-weight: var(--weight-light);
   line-height: 1.27;
}

.card>.card-cta {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.card>.card-cta>a.card-phone {
   font-size: 30px;
   font-weight: var(--weight-black);
   color: var(--red);
   text-decoration: none;
   padding: 10px 0;
}

.card>.card-cta>.card-button {
   font-size: 16px;
   background-color: var(--red);
   color: var(--white);
   line-height: 1.2;
   text-transform: uppercase;
   text-align: center;
   cursor: pointer;
   font-weight: var(--weight-black);
   padding: 15px 30px;
   border-radius: 5px;
}

p.about {
   font-size: 22px;
   font-weight: var(--weight-light);
   line-height: 1.2;
}

.location-banner {
   min-width: 100%;
   margin: 0 auto;
   padding: 20px 0;
   background: var(--blue-80);
}

.location-banner>* {
   max-width: var(--container);
   margin: 0 auto;
   padding: 20px 0;
}

.location-banner>div {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   justify-items: center;
   align-items: center;
}

.location {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   width: 100%;
   height: 100%;
}

.location>p,
.location>h4 {
   color: var(--blue-20);
   font-size: 1.3rem;
   padding: 0;
   white-space: pre-line;
   vertical-align: bottom;
   text-align: left;
}

.footer>p {
   padding: 10px 0;
}

footer {
   height: 75px;
   background-color: var(--red);
   display: flex;
   width: 100%;
   margin-top: 40px;
}

/* MODAL */

.closed {
   display: none;
}

.modal {
   position: fixed;
   z-index: 1000;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 800px;
   overflow: auto;
}

.modal-overlay {
   position: fixed;
   z-index: 100;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--white);
   margin: 0 auto;
}

.modal-close-button {
   position: absolute;
   width: 10px;
   height: 20px;
   z-index: 100;
   top: 5px;
   right: 15px;
   color: var(--white);
   font-size: 20px;
   font-weight: var(--weight-bold);
   cursor: pointer;
}

.modal-header {
   background-color: var(--red);
   display: flex;
   width: 100%;
   justify-content: space-between;
   padding: 5px 85px;
   align-items: center;
}

.modal-title {
   font-size: 28px;
   font-weight: var(--weight-bold);
   color: var(--white);
}

.modal-logo {
   height: 50px;
}

.modal-body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 80%;
}

form>br {
   display: none;
}

form {
   width: 100%;
   margin-bottom: 20px;
}

form>input {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 38px;
   border: 2px solid var(--black-20);
   margin: 10px 0;
   padding-left: 10px;
   font-size: 18px;
   font-weight: var(--weight-light);
   color: var(--textColor);
}

form>input:focus {
   outline: 2px solid var(--red);
}

form>input[type="submit"] {
   background-color: var(--red);
   color: var(--white);
   font-weight: var(--weight-bold);
   cursor: pointer;
   align-items: center;
   justify-content: center;
}

.modal-body>p {
   color: var(--textColor);
   font-size: 22px;
   font-weight: var(--weight-light);
   line-height: 1.1;
   padding: 15px 0 10px 0;
}

.modal-footer {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 26px;
   font-weight: var(--weight-bold);
   color: var(--white);
   width: 100%;
   height: 50px;
   background-color: var(--red);
}

.modal.thankyou>.modal-content>div.modal-body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 90%;
}

div.thankyou-close-button {
   background-color: var(--red);
   color: var(--white);
   font-weight: var(--weight-bold);
   border-radius: 3px;
   text-transform: uppercase;
   width: 80%;
   padding: 10px;
   margin: 15px 0 25px 0;
   cursor: pointer;
   align-items: center;
   justify-content: center;
}

.hide {
   display: none;
}

/* Breakpoints */
/* * Tablet * */

@media (max-width: 900px) {

   :root {
      --smallestFontSize: 1.2rem;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      text-align: center;
   }

   h1 {
      font-size: 38px;
   }

   h2 {
      font-size: 48px;
   }

   h3 {
      font-size: 38px;
   }

   h4 {
      font-size: 28px;
   }

   header {
      flex-direction: column;
      padding: 0px 0px 10px 0px;
   }

   header>img.logo {
      height: 50px;
   }

   header>img.destination-health {
      height: 20px;
      margin: 5px;
   }

   div.hero {
      flex-direction: column;
      max-width: 100%;
   }

   .hero-image {
      width: 100%;
      overflow: hidden;
   }

   div.hero-cta {
      min-height: 35vh;
   }

   div.container>* {
      max-width: 85%;
   }

   .main-full,
   .main-right-rail {
      grid-template-columns: 1fr;
   }

   .main-content {
      width: 100%;
      align-items: center;
   }

   .main-content>h2 {
      max-width: 80%;
   }

   .main-content>p {
      max-width: 90%;
   }

   .main-risks {
      display: flex;
      flex-direction: column;
      width: 60%;
      margin: 0 auto;
      justify-content: center;
   }

   .main-risks>ul {
      padding: 8px 0px 16px 60px;
   }

   .main-risks>p {
      text-align: center;
   }

   .emergency-disclaimer {
      width: 100%;
   }

   .cards {
      grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
      grid-gap: 10px;
      justify-content: center;
   }

   .card>h3 {
      text-align: center;
   }

   .card:last-child {
      margin: 0 auto;
      grid-column: -1 / 1;
      width: 50%;
   }

   .footer {
      width: 90%;
      margin: 0 auto;
   }

   .modal {
      width: 90%;
   }

   .modal-header>img {
      height: 50px;
   }

   .modal-title {
      font-size: 24px;
   }

   .modal-body>p {
      font-size: 18px;
      font-weight: var(--weight-regular);
      text-align: center;
   }

   .location-banner>div {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
   }

   .location-banner>* {
      max-width: 80%;
   }
}

/* * Mobile Device * */

@media (max-width: 450px) {
   :root {
      --baseFontSize: 1.5rem;
   }

   .hide-on-mobile {
      display: none;
   }

   h1 {
      font-size: 36px;
   }

   h1.headline,
   h1.headline-dark {
      font-size: var(--heading-two);
   }

   h2.xl-heading {
      font-size: 2rem;
      font-weight: var(--weight-bold);
      line-height: 1.2;
   }

   .hero-image>img {
      width: 110%;
      margin: 0 auto;
   }

   .hero-phone {
      font-size: var(--heading-hero);
   }

   .xl-heading {
      font-size: unset;
      font-weight: unset;
      line-height: unset;
   }

   .main-content>h2 {
      max-width: 100%;
   }

   header {
      flex-direction: column;
   }

   header>img.logo {
      height: 50px;
   }

   .main-risks {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
   }

   .risk-factors {
      text-align: center;
   }

   .main-risks>ul {
      padding: 8px 0px 16px 60px;
   }

   .emergency-disclaimer {
      padding: 0 5%;
   }

   .card:last-child {
      width: 100%;
   }

   .modal-body>p {
      font-weight: var(--weight-light);
   }

   .location-banner>div {
      grid-template-columns: 1fr;
   }
}